<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1123" measuredH="724" mockupW="1082" mockupH="704">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="20" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.%20Usage%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="56" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="70" y="159" w="225" h="27" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>SIM%201%2C%20SIM2</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="74" y="324" w="216" h="21" measuredW="216" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="35" y="0" w="181" h="21" measuredW="181" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="138" y="1" w="41" h="-1" measuredW="30" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <text>1%20GB</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text>500%20MB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="70" y="347" w="219" h="41" measuredW="219" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <text>App%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="72" y="388" w="216" h="36" measuredW="216" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Browser</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="16" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <align>left</align>
            <text>250%20MB</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="35" y="18" w="181" h="16" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <scrollBarValue>25</scrollBarValue>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="72" y="427" w="216" h="36" measuredW="216" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <icon>PortletMinimizeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Maps</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="35" y="18" w="181" h="16" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <scrollBarValue>15</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="37" y="16" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <text>145%20MB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="72" y="463" w="216" h="36" measuredW="216" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <icon>VideoCameraIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Videos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="35" y="18" w="181" h="16" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <scrollBarValue>10</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="37" y="16" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <text>105%20MB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="75" y="511" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20apps</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="523" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="362" y="56" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="362" y="20" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.%20All%20apps</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="243" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="435" y="249" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brunch</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="452" y="166" w="-1" h="-1" measuredW="102" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>All%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="394" y="161" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="394" y="229" w="219" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="396" y="208" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Use%20mobile%20data</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="394" y="198" w="219" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Switch" x="560" y="245" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="287" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="435" y="293" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fingerstache</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Switch" x="560" y="289" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="326" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="435" y="332" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freegan</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Switch" x="560" y="328" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="367" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="435" y="373" w="-1" h="-1" measuredW="54" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helvetica</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Switch" x="560" y="369" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="408" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="435" y="414" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intelligentsia</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Switch" x="560" y="410" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="449" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="435" y="455" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PBR%26B</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Switch" x="560" y="451" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="491" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CircleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="436" y="497" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portland</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Switch" x="561" y="493" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="644" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20%22All%20apps%22%20menu%20item%20is%20appended%20to%20the%20app%20usage%20list.%0A%20%0AThe%20user%20taps%20the%20all%20apps%20menu%20item.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="644" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20an%20alphabetical%20list%20of%20all%20apps%20on%20the%20device.%20The%20user%20is%20able%20to%20toggle%20mobile%20data%20usage%20individually%20for%20each%20app.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="841" y="20" w="-1" h="-1" measuredW="81" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1b.%20No%20usage</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="877" y="514" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20apps</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="516" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="869" y="500" w="225" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPhone" x="841" y="56" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ButtonBar" x="870" y="199" w="225" h="27" measuredW="113" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>SIM%201%2C%20SIM2</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="937" y="162" w="149" h="29" measuredW="149" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <size>28</size>
            <text>Usage</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="874" y="364" w="216" h="21" measuredW="216" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="35" y="0" w="181" h="21" measuredW="181" measuredH="21" zOrder="1" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <scrollBarValue>0</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="1" w="51" h="-1" measuredW="45" measuredH="20" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>250%20MB</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <text>0%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="870" y="387" w="219" h="41" measuredW="219" measuredH="41" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <bold>true</bold>
            <text>App%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="112"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="112"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="876" y="443" w="212" h="80" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>You%20have%20not%20used%20any%20data%20this%20month.%20Usage%20for%20each%20application%20will%20show%20up%20here%20when%20you%20do.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="228" w="223" h="129" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="__group__" x="74" y="193" w="217" h="127" measuredW="217" measuredH="127" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="86" w="10" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="95" w="188" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="132"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="1" w="-1" h="100" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="132"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="95" w="188" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="132"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="1" w="-1" h="100" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="132"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="4" w="187" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="132">
          <controlProperties>
            <stroke>dashed</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="18" zOrder="6" locked="false" isInGroup="132">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>1%20GB</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="86" w="10" h="10" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="81" w="10" h="15" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="74" w="10" h="22" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="74" w="10" h="22" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="63" w="10" h="33" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="57" w="10" h="39" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="57" w="10" h="39" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="51" w="10" h="45" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="27" y="107" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="15" locked="false" isInGroup="132">
          <controlProperties>
            <text>Jul%204</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="181" y="105" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="16" locked="false" isInGroup="132">
          <controlProperties>
            <text>Aug%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>