<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="452" measuredH="628" mockupW="378" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="121" y="19" w="-1" h="-1" measuredW="174" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.0%20Application%20Data%20Control</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="74" y="150" w="77" h="30" measuredW="77" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="41" h="-1" measuredW="19" measuredH="20" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1.0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="375" y="202" w="77" h="30" measuredW="77" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="41" h="-1" measuredW="10" measuredH="20" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="121" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="155" y="154" w="214" h="48" measuredW="214" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="8" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>28</size>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="167" y="211" w="184" h="20" measuredW="184" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>300%20MB%20of%20data%20used%20this%20month</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="152" y="234" w="218" h="104" measuredW="218" measuredH="104" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="51" w="10" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="94" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="28"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="26" w="10" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="79" w="10" h="15" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="41" w="10" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="66" w="10" h="28" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="34" w="10" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="121" y="19" w="-1" h="-1" measuredW="174" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.0%20Application%20Data%20Control</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="155" y="154" w="214" h="48" measuredW="214" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="8" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <size>28</size>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="58"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="156" y="389" w="212" h="28" measuredW="212" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="127" measuredH="20" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Allow%20mobile%20data%20use</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="167" y="211" w="184" h="20" measuredW="184" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>300%20MB%20of%20data%20used%20this%20month</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="74" y="150" w="77" h="30" measuredW="77" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="41" h="-1" measuredW="19" measuredH="20" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1.0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="152" y="234" w="218" h="104" measuredW="218" measuredH="104" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="51" w="10" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="94" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="64"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="64"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="26" w="10" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="79" w="10" h="15" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="41" w="10" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="66" w="10" h="28" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="34" w="10" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="437" w="212" h="80" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allows%20Video%20to%20use%20data%20over%20a%20mobile%20connection.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="422" w="209" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="157" y="354" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20control</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="344" w="228" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="374" w="228" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>