<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1281" measuredH="1513" mockupW="1240" mockupH="1434">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="81" w="282" h="716" measuredW="282" measuredH="716" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="35" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="134" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="8" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Video</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="179" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="200" w="219" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="__group__" x="32" y="349" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="78" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Data%20Control</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="36" y="397" w="212" h="28" measuredW="212" measuredH="28" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Use%20mobile%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="34" y="433" w="214" h="119" measuredW="214" measuredH="119" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="142" measuredH="20" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Allow%20background%20usage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="214" h="76" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <italic>true</italic>
                <text>Some%20applications%20may%20refresh%20their%20content%20in%20the%20background%20while%20not%20in%20use.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="32" y="212" w="219" h="133" measuredW="219" measuredH="133" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="14" y="0" w="184" h="20" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>300%20MB%20of%20data%20used%20this%20month</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="5" y="21" w="214" h="57" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="9"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="86" w="60" h="47" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="9"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="99" w="-1" h="-1" measuredW="123" measuredH="20" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>5%25%20Background%20Data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="20" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>User%20restricts%20mobile%20data%20use%20for%20video%20app.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="475" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="360" y="81" w="282" h="719" measuredW="282" measuredH="719" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="36" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="4">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="152" w="37" h="-1" measuredW="34" measuredH="46" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>VideoCameraIcon%7Cmedium</icon>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="214" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <text>User%20opens%20video%20app.</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <text>2.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="681" y="80" w="282" h="719" measuredW="282" measuredH="719" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="36" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="7">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>User%20opens%20video%20app%20and%20presses%20continue.</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <text>3.</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="__group__" x="27" y="135" w="228" h="387" measuredW="228" measuredH="387" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>Confirm%20prompt%20%28with%20content%29</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="387" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="324" w="228" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="7" y="338" w="103" h="37" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <bold>true</bold>
                <color>15658734</color>
                <size>16</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="118" y="338" w="103" h="37" measuredW="91" measuredH="24" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <bold>true</bold>
                <color>7317724</color>
                <size>16</size>
                <text>Continue</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="74" w="200" h="-1" measuredW="178" measuredH="23" zOrder="4" locked="false" isInGroup="41">
              <controlProperties>
                <color>14540253</color>
                <size>16</size>
                <text>Mobile%20data%20use%20disabled</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="128" w="185" h="125" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="41">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Mobile%20data%20for%20this%20application%20has%20been%20switched%20off.%20Mobile%20data%20can%20enabled%20in%20the%20settings.</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="103" w="207" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="41">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="41" y="797" w="282" h="716" measuredW="282" measuredH="716" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="35" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="10">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="134" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="8" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Video</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="179" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="200" w="219" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="10"/>
        <control controlID="4" controlTypeID="__group__" x="32" y="349" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="78" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Data%20Control</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="36" y="397" w="212" h="28" measuredW="212" measuredH="28" zOrder="5" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Use%20mobile%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="34" y="433" w="214" h="119" measuredW="214" measuredH="119" zOrder="6" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="142" measuredH="20" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Allow%20background%20usage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="214" h="76" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <italic>true</italic>
                <text>Some%20applications%20may%20refresh%20their%20content%20in%20the%20background%20while%20not%20in%20use.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="32" y="212" w="219" h="133" measuredW="219" measuredH="133" zOrder="7" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="14" y="0" w="184" h="20" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>300%20MB%20of%20data%20used%20this%20month</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="5" y="21" w="214" h="57" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="9"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="86" w="60" h="47" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="9"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="99" w="-1" h="-1" measuredW="123" measuredH="20" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>5%25%20Background%20Data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="20" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <text>User%20unrestricts%20mobile%20data%20use%20for%20video%20app.</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="407" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="10">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="790" y="570" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="41" y="783" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="__group__" x="360" y="832" w="282" h="681" measuredW="282" measuredH="681" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="16">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="8" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Video</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="144" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="165" w="219" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="16"/>
        <control controlID="4" controlTypeID="__group__" x="32" y="314" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="78" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Data%20Control</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="36" y="362" w="212" h="28" measuredW="212" measuredH="28" zOrder="5" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Use%20mobile%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="34" y="398" w="214" h="119" measuredW="214" measuredH="119" zOrder="6" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="142" measuredH="20" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Allow%20background%20usage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="214" h="76" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <italic>true</italic>
                <text>Some%20applications%20may%20refresh%20their%20content%20in%20the%20background%20while%20not%20in%20use.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="32" y="177" w="219" h="133" measuredW="219" measuredH="133" zOrder="7" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="14" y="0" w="184" h="20" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>300%20MB%20of%20data%20used%20this%20month</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="5" y="21" w="214" h="57" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="9"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="86" w="60" h="47" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="9"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="99" w="-1" h="-1" measuredW="123" measuredH="20" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>5%25%20Background%20Data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="601" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>User%20presses%20back%20button</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="123" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="681" y="832" w="282" h="573" measuredW="282" measuredH="681" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="17">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="51" y="266" w="-1" h="-1" measuredW="180" measuredH="40" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Video%20app</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="562" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="999" y="79" w="282" h="611" measuredW="282" measuredH="611" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="38" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="21">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="51" y="304" w="-1" h="-1" measuredW="180" measuredH="40" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Video%20app</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <text>4.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>