<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1089" measuredH="762" mockupW="1052" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="37" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Today%20View</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="31" measuredW="149" measuredH="31" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="135" w="222" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="47" controlTypeID="__group__" x="29" y="289" w="219" h="41" measuredW="219" measuredH="41" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <bold>true</bold>
                <text>Usage%20from%20May%207-15</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="47"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="47"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="31" y="330" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="36" y="156" w="212" h="124" measuredW="212" measuredH="124" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="93" w="211" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="51"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="103" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>May%201</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="167" y="103" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <align>right</align>
                <text>May%2030</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="58" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="51"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="51"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="211" h="86" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="51">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="38" w="75" h="33" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="51">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="23" w="212" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="51">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="8" locked="false" isInGroup="51">
              <controlProperties>
                <text>1GB</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="87" w="10" h="12" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="51">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="87" w="10" h="12" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="51">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="__group__" x="66" y="330" w="181" h="23" measuredW="181" measuredH="23" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="161" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="100" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="54">
              <controlProperties>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="54">
              <controlProperties>
                <text>1%20GB</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="54">
              <controlProperties>
                <color>16777215</color>
                <text>500%20MB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="54"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="55" controlTypeID="__group__" x="31" y="359" w="216" h="34" measuredW="216" measuredH="34" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <icon>LinkGlobeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="55">
              <controlProperties>
                <text>Browser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="55">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="84" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="50" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>35</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="159" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="55">
              <controlProperties>
                <text>%20%7C%20400%20MB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="113" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="55">
              <controlProperties>
                <color>2848996</color>
                <text>250%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="33" y="401" w="216" h="34" measuredW="216" measuredH="34" zOrder="8" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <icon>PortletMaximizeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <text>Maps</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="90" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="38" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>35</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="159" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="56">
              <controlProperties>
                <text>%20%7C%20450%20MB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="113" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="56">
              <controlProperties>
                <color>2848996</color>
                <text>223%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="__group__" x="33" y="443" w="216" h="34" measuredW="216" measuredH="34" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <icon>ContactsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <text>Yelp</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="57">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="10" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="15" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="159" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="57">
              <controlProperties>
                <text>%20%7C%20100%20MB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="113" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="57">
              <controlProperties>
                <color>2848996</color>
                <text>100%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="15" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1a.%20Overview%20of%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="807" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Usage</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="35">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="51" y="7" w="-1" h="-1" measuredW="105" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Browser</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="144" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="165" w="219" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="35"/>
        <control controlID="4" controlTypeID="__group__" x="32" y="315" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Data%20Control</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="43" y="177" w="190" h="21" measuredW="190" measuredH="21" zOrder="5" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>400%20MB%20of%20data%20used%20this%20month</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="36" y="363" w="212" h="28" measuredW="212" measuredH="28" zOrder="6" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Use%20mobile%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="34" y="399" w="214" h="119" measuredW="214" measuredH="119" zOrder="7" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Allow%20background%20usage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="214" h="76" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <italic>true</italic>
                <text>Some%20applications%20may%20refresh%20their%20content%20in%20the%20background%20while%20not%20in%20use.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ColumnChart" x="34" y="198" w="214" h="57" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="35"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PieChart" x="29" y="263" w="60" h="47" measuredW="180" measuredH="180" zOrder="9" locked="false" isInGroup="35"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="89" y="276" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="10" locked="false" isInGroup="35">
          <controlProperties>
            <text>5%25%20Background%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="807" y="15" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.%20App%20Drill%20Down</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="286" y="418" w="91" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="367" y="397" w="10" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="47" y="624" w="245" h="138" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20graph%20has%20sliders%20which%20allow%20the%20user%20to%20select%20a%20date%20range%20to%20analyze.%20The%20selected%20range%27s%20data%20consumption%20values%20are%20shown%20as%20blue%20text%20and%20graphs.%20Grey%20values%20represent%20values%20for%20the%20entire%20cycle.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="398" y="15" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1b.%20Overview%20of%20Usage%20Simplified</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="398" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Today%20View</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="61">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="31" measuredW="149" measuredH="31" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="135" w="222" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="61"/>
        <control controlID="47" controlTypeID="__group__" x="29" y="289" w="219" h="41" measuredW="219" measuredH="41" zOrder="3" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <bold>true</bold>
                <text>Usage%20from%20May%207-15</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="47"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="47"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="31" y="330" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="__group__" x="36" y="156" w="212" h="124" measuredW="212" measuredH="124" zOrder="5" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="93" w="211" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="51"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="103" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <text>May%201</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="167" y="103" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="2" locked="false" isInGroup="51">
              <controlProperties>
                <align>right</align>
                <text>May%2030</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="58" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="51"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="133" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="51"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="211" h="86" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="51">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="38" w="75" h="33" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="51">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="23" w="212" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="51">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>dotted</stroke>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="8" locked="false" isInGroup="51">
              <controlProperties>
                <text>1GB</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="87" w="10" h="12" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="51">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="87" w="10" h="12" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="51">
              <controlProperties>
                <borderColor>2848996</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="__group__" x="66" y="330" w="181" h="23" measuredW="181" measuredH="23" zOrder="6" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="100" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <color>2848996</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="54">
              <controlProperties>
                <text>1%20GB</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="54">
              <controlProperties>
                <color>16777215</color>
                <text>500%20MB</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="54"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="55" controlTypeID="__group__" x="31" y="359" w="216" h="34" measuredW="216" measuredH="34" zOrder="7" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <icon>LinkGlobeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="55">
              <controlProperties>
                <text>Browser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="55">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="50" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="55">
              <controlProperties>
                <align>right</align>
                <text>250%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="33" y="401" w="216" h="34" measuredW="216" measuredH="34" zOrder="8" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <icon>PortletMaximizeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <text>Maps</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="56">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="38" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="56">
              <controlProperties>
                <align>right</align>
                <text>223%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="__group__" x="33" y="443" w="216" h="34" measuredW="216" measuredH="34" zOrder="9" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <icon>ContactsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <text>Yelp</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="57">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="10" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="15" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="57">
              <controlProperties>
                <align>right</align>
                <text>100%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="648" y="416" w="91" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="729" y="395" w="10" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="754" y="152" w="91" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="754" y="131" w="38" h="-1" measuredW="31" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1a/1b</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="417" y="624" w="245" h="75" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20simplified%20version%20without%20comparisons%20to%20cycle%27s%20total%20usage.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>