<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1450" measuredH="2000" mockupW="1438" mockupH="1979">
  <controls>
    <control controlID="36" controlTypeID="__group__" x="40" y="1427" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="36">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="51" y="7" w="-1" h="-1" measuredW="109" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>YouTube</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="144" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="165" w="219" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="36"/>
        <control controlID="4" controlTypeID="__group__" x="32" y="224" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Data%20Control</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="43" y="177" w="197" h="21" measuredW="197" measuredH="21" zOrder="5" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Foreground</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="151" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>300%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="43" y="198" w="198" h="21" measuredW="198" measuredH="21" zOrder="6" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Background</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <align>right</align>
                <text>10%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="36" y="272" w="212" h="28" measuredW="212" measuredH="28" zOrder="7" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Use%20mobile%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="34" y="308" w="214" h="119" measuredW="214" measuredH="119" zOrder="8" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Allow%20background%20usage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="214" h="76" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <italic>true</italic>
                <text>Some%20applications%20may%20refresh%20their%20content%20in%20the%20background%20while%20not%20in%20use.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="40" y="760" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="143" w="225" h="27" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>SIM%201%2C%20SIM2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="31" measuredW="149" measuredH="31" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="29" y="170" w="225" h="133" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="40"/>
        <control controlID="36" controlTypeID="__group__" x="33" y="308" w="216" h="23" measuredW="216" measuredH="23" zOrder="4" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="35" y="0" w="181" h="23" measuredW="181" measuredH="23" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="100" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>1%20GB</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <text>500%20MB</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="331" w="219" h="41" measuredW="219" measuredH="41" zOrder="5" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="31" y="372" w="216" h="34" measuredW="216" measuredH="34" zOrder="6" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <icon>LinkGlobeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>Browser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="50" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="43">
              <controlProperties>
                <align>right</align>
                <text>250%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="33" y="414" w="216" h="34" measuredW="216" measuredH="34" zOrder="7" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <icon>PortletMaximizeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <text>Maps</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="38" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <text>223%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="33" y="456" w="216" h="34" measuredW="216" measuredH="34" zOrder="8" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <icon>ContactsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <text>Yelp</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="10" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="15" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="45">
              <controlProperties>
                <align>right</align>
                <text>100%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="40" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="52">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="19" y="7" w="-1" h="-1" measuredW="193" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Cellular%20%26%20Data</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="40" y="214" w="209" h="28" measuredW="209" measuredH="28" zOrder="2" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Data%20connection</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="147" w="67" h="35" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>*Carrier*%0AT-Mobile</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="32" y="178" w="219" h="34" measuredW="219" measuredH="34" zOrder="4" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <bold>true</bold>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="14"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="14"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="40" y="323" w="209" h="28" measuredW="209" measuredH="28" zOrder="5" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Data%20roaming</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="257" w="208" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <italic>true</italic>
            <text>Applications%20will%20automatically%20fetch%20data%20via%20data%20connection%20when%20required.%20Additional%20data%20charges%20may%20apply.</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="40" y="370" w="141" h="-1" measuredW="138" measuredH="21" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>Data%20usage%20and%20control</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="228" y="368" w="-1" h="-1" measuredW="12" measuredH="24" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="31" y="391" w="219" h="34" measuredW="219" measuredH="34" zOrder="9" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <bold>true</bold>
                <text>Advanced%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="30"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="39" y="432" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="52">
          <controlProperties>
            <text>Network%20operator</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="39" y="456" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="11" locked="false" isInGroup="52">
          <controlProperties>
            <text>Data%20settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="144" y="460" w="158" h="103" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20will%20people%20know%20to%20expect%20the%20Usage%20app%20to%20open%20instead%20of%20another%20sub-menu%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="40" y="21" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>0.1%20Settings%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="442" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="61">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="47" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="47" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="39" measuredH="47" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="442" y="21" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>0.2%20Home%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="285" y="420" w="80" h="25" measuredW="80" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="70" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="15" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="403" y="245" w="77" h="26" measuredW="77" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="16" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="40" y="724" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.0%20Usage%20Overview%20%28Muli%20SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="40" y="1391" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2a.%20Application%20usage</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="12" y="1524" w="63" h="26" measuredW="63" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="8" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="16" w="63" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="442" y="1391" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2b.%20Application%20usage%20alternative</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="442" y="1427" w="282" h="573" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="82">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="51" y="7" w="-1" h="-1" measuredW="109" measuredH="31" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>YouTube</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="19" measuredH="36" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="144" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20Usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="165" w="219" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="82"/>
        <control controlID="4" controlTypeID="__group__" x="32" y="314" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Data%20Control</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="36" y="362" w="212" h="28" measuredW="212" measuredH="28" zOrder="5" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Use%20mobile%20data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="34" y="398" w="214" h="119" measuredW="214" measuredH="119" zOrder="6" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="165" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="4" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Allow%20background%20usage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="43" w="214" h="76" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <italic>true</italic>
                <text>Some%20applications%20may%20refresh%20their%20content%20in%20the%20background%20while%20not%20in%20use.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="32" y="177" w="219" h="133" measuredW="219" measuredH="133" zOrder="7" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="14" y="0" w="189" h="21" measuredW="189" measuredH="21" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>300%20MB%20of%20data%20used%20this%20month</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="5" y="21" w="214" h="57" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="9"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="86" w="60" h="47" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="9"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="99" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <text>5%25%20Background%20Data</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="292" y="1138" w="80" h="25" measuredW="80" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="41" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>2a/2b</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="15" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="442" y="721" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.2%20Usage%20Overview%20%28Single%20SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="436" y="760" w="282" h="573" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="31" measuredW="149" measuredH="31" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="29" y="137" w="225" h="133" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="89"/>
        <control controlID="36" controlTypeID="__group__" x="33" y="275" w="216" h="23" measuredW="216" measuredH="23" zOrder="3" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="35" y="0" w="181" h="23" measuredW="181" measuredH="23" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="100" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>1%20GB</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <text>500%20MB</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="298" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="31" y="339" w="216" h="34" measuredW="216" measuredH="34" zOrder="5" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <icon>LinkGlobeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>Browser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="50" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="43">
              <controlProperties>
                <align>right</align>
                <text>250%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="33" y="381" w="216" h="34" measuredW="216" measuredH="34" zOrder="6" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <icon>PortletMaximizeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <text>Maps</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="38" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <text>223%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="33" y="423" w="216" h="34" measuredW="216" measuredH="34" zOrder="7" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <icon>ContactsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <text>Yelp</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="10" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="15" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="45">
              <controlProperties>
                <align>right</align>
                <text>100%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="132" w="214" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="89"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="335" y="1911" w="41" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>2a/2b</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="296" y="1926" w="77" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="841" y="724" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.3%20Usage%20Overview%20with%20Data%20Saving%20Tips</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="841" y="763" w="282" h="573" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="98">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="31" measuredW="149" measuredH="31" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="31" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="29" y="225" w="225" h="133" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="98"/>
        <control controlID="36" controlTypeID="__group__" x="33" y="364" w="216" h="23" measuredW="216" measuredH="23" zOrder="3" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="35" y="0" w="181" h="23" measuredW="181" measuredH="23" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="100" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>1%20GB</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <text>500%20MB</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="387" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="31" y="428" w="216" h="34" measuredW="216" measuredH="34" zOrder="5" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <icon>LinkGlobeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>Browser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="50" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="43">
              <controlProperties>
                <align>right</align>
                <text>250%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="33" y="470" w="216" h="34" measuredW="216" measuredH="34" zOrder="6" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <icon>PortletMaximizeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <text>Maps</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="18" w="181" h="16" measuredW="181" measuredH="16" zOrder="2" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="38" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="181" h="16" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <align>right</align>
                <text>223%20MB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="137" w="214" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="98"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="781" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20Saving%20Tips</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1237" y="899" w="213" h="59" measuredW="213" measuredH="59" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="14" w="150" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>You%20only%20have%2050%20MB%20left%21%20Get%20more%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1237" y="987" w="213" h="59" measuredW="213" measuredH="59" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="14" w="150" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Watch%20this%20video%20for%2050%20MB%20of%20free%20data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <icon>RightTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="1237" y="1078" w="213" h="59" measuredW="213" measuredH="59" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="10" w="150" h="42" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <size>11</size>
            <text>YouTube%20uses%20lots%20of%20background%20data.%20You%20can%20control%20background%20usage</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <icon>YouTubeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1237" y="1265" w="213" h="59" measuredW="213" measuredH="59" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="10" w="150" h="42" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <size>11</size>
            <text>At%20this%20rate%2C%20you%27re%20going%20to%20use%20all%20your%20data%20before%20the%20month%20is%20done.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <icon>AlertIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1237" y="1170" w="213" h="59" measuredW="213" measuredH="59" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="10" w="157" h="42" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <size>11</size>
            <text>You%20can%20save%20200%20MB%20a%20month%20by%20disabling%20background%20data%20for%20YouTube</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <icon>YouTubeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="1237" y="809" w="213" h="59" measuredW="213" measuredH="59" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="7" w="150" h="52" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text>Looks%20like%20you%27ve%20done%20a%20good%20job%20saving%20this%20month%21%20Go%20use%20your%20data.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="873" y="908" w="213" h="77" measuredW="213" measuredH="77" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="213" h="59" measuredW="213" measuredH="59" zOrder="0" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="213" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="14" w="150" h="30" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>You%20only%20have%2050%20MB%20left%21%20Get%20more%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>AlertIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>