<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="802" measuredH="628" mockupW="728" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="121" y="19" w="-1" h="-1" measuredW="174" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.0%20Application%20Data%20Control</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="74" y="150" w="77" h="30" measuredW="77" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="41" h="-1" measuredW="19" measuredH="20" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1.0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="373" y="338" w="77" h="30" measuredW="77" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="41" h="-1" measuredW="10" measuredH="20" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="373" y="220" w="77" h="30" measuredW="77" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="36" y="0" w="41" h="-1" measuredW="10" measuredH="20" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="520" y="19" w="-1" h="-1" measuredW="244" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.1%20Application%20Data%20Control%20%28Multi-SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="121" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="155" y="154" w="214" h="48" measuredW="214" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="8" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>28</size>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="157" y="348" w="212" h="28" measuredW="212" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="127" measuredH="20" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Allow%20mobile%20data%20use</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="520" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="167" y="211" w="184" h="20" measuredW="184" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>300%20MB%20of%20data%20used%20this%20month</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="152" y="234" w="218" h="104" measuredW="218" measuredH="104" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="51" w="10" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="94" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="28"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="26" w="10" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="79" w="10" h="15" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="41" w="10" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="66" w="10" h="28" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="34" w="10" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="550" y="268" w="218" h="104" measuredW="218" measuredH="104" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="51" w="10" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="94" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="39"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="39"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="26" w="10" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="79" w="10" h="15" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="41" w="10" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="84" w="10" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="66" w="10" h="28" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="34" w="10" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="13" w="10" h="81" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="72" w="10" h="22" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="555" y="211" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>SIM%201</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="624" y="169" w="-1" h="-1" measuredW="72" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="553" y="161" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="553" y="199" w="214" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="555" y="230" w="214" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="555" y="376" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>SIM%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="555" y="395" w="214" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="__group__" x="550" y="428" w="218" h="104" measuredW="218" measuredH="104" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="51" w="21" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="94" w="213" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="48"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="26" w="21" h="68" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="79" w="21" h="15" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="72" w="21" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="84" w="21" h="10" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="41" w="21" h="53" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="84" w="21" h="10" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="565" y="245" w="-1" h="-1" measuredW="184" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250%20MB%20of%20data%20used%20this%20month</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="569" y="405" w="-1" h="-1" measuredW="178" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20MB%20of%20data%20used%20this%20week</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="555" y="554" w="212" h="28" measuredW="212" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="163" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="127" measuredH="20" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Allow%20mobile%20data%20use</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="539" w="226" h="58" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="547" y="539" w="224" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>