<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1284" measuredH="1309" mockupW="1243" mockupH="1289">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="20" w="-1" h="-1" measuredW="250" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.1.1%20Data%20alert%20limit%20reached%20notification</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="41" y="736" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="7">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="455" w="228" h="32" measuredW="228" measuredH="32" zOrder="6" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="58" y="7" w="-1" h="-1" measuredW="18" measuredH="20" zOrder="6" locked="false" isInGroup="48">
              <controlProperties>
                <color>10470904</color>
                <text>3G</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="419" w="228" h="39" measuredW="228" measuredH="39" zOrder="7" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="3" w="191" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <scrollBarValue>98</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="10" y="19" w="40" h="-1" measuredW="31" measuredH="20" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <text>Used</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="170" y="19" w="31" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="49">
              <controlProperties>
                <align>right</align>
                <text>Limit</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="49">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="3" w="73" h="-1" measuredW="38" measuredH="20" zOrder="6" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>4.9%20GB</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="170" y="3" w="29" h="-1" measuredW="28" measuredH="20" zOrder="7" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>5%20GB</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="6" w="179" h="14" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="49">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="41" y="700" w="-1" h="-1" measuredW="278" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.2.1%20Notification%20tray%20usage%20bar%20%28high%20usage%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="68" y="155" w="228" h="55" measuredW="228" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="5" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <text>High%20data%20usage</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="22" w="-1" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>90%25%20of%20data%20limit%20reached</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="193" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="882" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="337" w="284" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="323" y="1017" w="284" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="601" y="20" w="-1" h="-1" measuredW="146" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.1.2%20In-app%20notification</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="601" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="143" w="225" h="27" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>SIM%201%2C%20SIM2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="29" measuredW="149" measuredH="29" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="29" y="248" w="225" h="133" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="23"/>
        <control controlID="36" controlTypeID="__group__" x="33" y="386" w="213" h="20" measuredW="213" measuredH="20" zOrder="4" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="34" y="0" w="179" h="20" measuredW="179" measuredH="20" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="13" controlTypeID="__group__" x="0" y="0" w="179" h="20" measuredW="179" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="179" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <scrollBarValue>98</scrollBarValue>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="168" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13">
                      <controlProperties>
                        <borderColor>13576743</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>13576743</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="68" h="-1" measuredW="38" measuredH="20" zOrder="2" locked="false" isInGroup="13">
                      <controlProperties>
                        <size>12</size>
                        <text>4.9%20GB</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="150" y="0" w="27" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="13">
                      <controlProperties>
                        <size>12</size>
                        <text>5%20GB</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="409" w="219" h="41" measuredW="219" measuredH="41" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="31" y="448" w="216" h="38" measuredW="216" measuredH="38" zOrder="6" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <icon>VideoCameraIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>Netflix</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="17" w="181" h="21" measuredW="181" measuredH="21" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>24</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>0</color>
                    <text>1.2%20GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="848" w="164" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="474" y="340" w="10" h="515" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="880" y="337" w="117" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="68" y="835" w="228" h="63" measuredW="228" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <text>High%20data%20usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="31" w="-1" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>90%25%20of%20data%20limit%20reached</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="174" y="13" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <italic>true</italic>
            <size>12</size>
            <text>Just%20now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="601" y="700" w="-1" h="-1" measuredW="111" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.2.2%20Disable%20Data</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="601" y="736" w="282" h="573" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="39">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="455" w="228" h="32" measuredW="228" measuredH="32" zOrder="6" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="58" y="7" w="-1" h="-1" measuredW="18" measuredH="20" zOrder="6" locked="false" isInGroup="48">
              <controlProperties>
                <color>16777215</color>
                <text>3G</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="419" w="228" h="39" measuredW="228" measuredH="39" zOrder="7" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="3" w="191" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <scrollBarValue>98</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="10" y="19" w="40" h="-1" measuredW="31" measuredH="20" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <text>Used</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="170" y="19" w="31" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="49">
              <controlProperties>
                <align>right</align>
                <text>Limit</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="49">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="3" w="73" h="-1" measuredW="38" measuredH="20" zOrder="6" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>4.9%20GB</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="170" y="3" w="29" h="-1" measuredW="28" measuredH="20" zOrder="7" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>5%20GB</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="6" w="179" h="14" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="49">
              <controlProperties>
                <borderColor>13576743</borderColor>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="1210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="628" y="838" w="228" h="63" measuredW="228" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <text>High%20data%20usage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="31" w="-1" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>90%25%20of%20data%20limit%20reached</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="174" y="13" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <italic>true</italic>
            <size>12</size>
            <text>Just%20now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="277" y="167" w="84" h="30" measuredW="84" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="45" h="-1" measuredW="10" measuredH="20" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="20" w="84" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="630" y="225" w="223" h="74" measuredW="223" measuredH="74" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="223" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="15" w="195" h="53" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>*High%20data%20usage*%0AConfigure%20data%20connection%20settings</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="256" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1002" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="48">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="19" y="7" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Cellular%20%26%20Data</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="40" y="214" w="209" h="28" measuredW="209" measuredH="28" zOrder="2" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Data%20connection</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="147" w="67" h="35" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>*Carrier*%0AT-Mobile</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="32" y="178" w="219" h="34" measuredW="219" measuredH="34" zOrder="4" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <bold>true</bold>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="14"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="14"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="40" y="323" w="209" h="28" measuredW="209" measuredH="28" zOrder="5" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Data%20roaming</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="257" w="208" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <italic>true</italic>
            <text>Applications%20will%20automatically%20fetch%20data%20via%20data%20connection%20when%20required.%20Additional%20data%20charges%20may%20apply.</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="40" y="370" w="141" h="-1" measuredW="135" measuredH="20" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <text>Data%20usage%20and%20control</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="228" y="368" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="31" y="391" w="219" h="34" measuredW="219" measuredH="34" zOrder="9" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <bold>true</bold>
                <text>Advanced%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="30"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="39" y="432" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="48">
          <controlProperties>
            <text>Network%20operator</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="39" y="456" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="11" locked="false" isInGroup="48">
          <controlProperties>
            <text>Data%20settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="20" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.1.3%20Disable%20data</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1211" y="288" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>