<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1124" measuredH="629" mockupW="1083" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="20" w="-1" h="-1" measuredW="219" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.3.1%20Data%20limit%20reached%20notification</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="68" y="155" w="228" h="55" measuredW="228" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="5" w="-1" h="-1" measuredW="112" measuredH="20" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20limit%20reached</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="441" y="20" w="-1" h="-1" measuredW="146" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.3.2%20In-app%20notification</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="441" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="143" w="225" h="27" measuredW="113" measuredH="20" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>SIM%201%2C%20SIM2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="29" measuredW="149" measuredH="29" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="29" y="248" w="225" h="133" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="4"/>
        <control controlID="36" controlTypeID="__group__" x="33" y="386" w="213" h="20" measuredW="213" measuredH="20" zOrder="4" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="34" y="0" w="179" h="20" measuredW="179" measuredH="20" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="13" controlTypeID="__group__" x="0" y="0" w="179" h="20" measuredW="179" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="179" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <scrollBarValue>98</scrollBarValue>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="172" h="14" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13">
                      <controlProperties>
                        <borderColor>13576743</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>13576743</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="68" h="-1" measuredW="28" measuredH="20" zOrder="2" locked="false" isInGroup="13">
                      <controlProperties>
                        <size>12</size>
                        <text>5%20GB</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="147" y="0" w="27" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="13">
                      <controlProperties>
                        <size>12</size>
                        <text>5%20GB</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="409" w="219" h="41" measuredW="219" measuredH="41" zOrder="5" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="31" y="448" w="216" h="38" measuredW="216" measuredH="38" zOrder="6" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <icon>VideoCameraIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>Netflix</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="35" y="17" w="181" h="21" measuredW="181" measuredH="21" zOrder="2" locked="false" isInGroup="43">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <scrollBarValue>24</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>0</color>
                    <text>1.3%20GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="470" y="225" w="223" h="74" measuredW="223" measuredH="74" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="223" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="15" w="183" h="53" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>*Data%20limit%20reached*%0AConfigure%20data%20connection%20settings</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="178" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="842" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="7">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="19" y="7" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Cellular%20%26%20Data</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="40" y="214" w="209" h="28" measuredW="209" measuredH="28" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Data%20connection</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="147" w="67" h="35" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>*Carrier*%0AT-Mobile</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="32" y="178" w="219" h="34" measuredW="219" measuredH="34" zOrder="4" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <bold>true</bold>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="14"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="14"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="40" y="323" w="209" h="28" measuredW="209" measuredH="28" zOrder="5" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Data%20roaming</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="257" w="208" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <italic>true</italic>
            <text>Applications%20will%20automatically%20fetch%20data%20via%20data%20connection%20when%20required.%20Additional%20data%20charges%20may%20apply.</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="40" y="370" w="141" h="-1" measuredW="135" measuredH="20" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <text>Data%20usage%20and%20control</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="228" y="368" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="31" y="391" w="219" h="34" measuredW="219" measuredH="34" zOrder="9" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <bold>true</bold>
                <text>Advanced%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="30"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="39" y="432" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <text>Network%20operator</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="39" y="456" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <text>Data%20settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="842" y="20" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.3.3%20Enable%20Data</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1051" y="288" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="337" w="117" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="319" y="337" w="117" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>