<mockup version="1.0" skin="wireframe" fontFace="_sans" measuredW="1303" measuredH="630" mockupW="1263" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="40" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="34" y="99" w="214" h="48" measuredW="214" measuredH="48" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="19" y="7" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>28</size>
                <text>Cellular%20%26%20Data</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="214" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="40" y="214" w="209" h="28" measuredW="209" measuredH="28" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="94" measuredH="20" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Data%20connection</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="147" w="67" h="35" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>*Carrier*%0AT-Mobile</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="32" y="178" w="219" h="34" measuredW="219" measuredH="34" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <bold>true</bold>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="14"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="14"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="40" y="323" w="209" h="28" measuredW="209" measuredH="28" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="79" measuredH="20" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Data%20roaming</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Switch" x="160" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="257" w="208" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <italic>true</italic>
            <text>Applications%20will%20automatically%20fetch%20data%20via%20data%20connection%20when%20required.%20Additional%20data%20charges%20may%20apply.</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="40" y="370" w="141" h="-1" measuredW="135" measuredH="20" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Data%20usage%20and%20control</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="228" y="368" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="31" y="391" w="219" h="34" measuredW="219" measuredH="34" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="-1" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <bold>true</bold>
                <text>Advanced%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="219" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="30"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="39" y="432" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Network%20operator</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="39" y="456" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Data%20settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="21" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>0.1%20Settings%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="442" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="2">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="442" y="21" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>0.2%20Home%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="285" y="416" w="77" h="29" measuredW="77" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="19" w="77" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="54" y="0" w="23" h="-1" measuredW="19" measuredH="20" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="403" y="245" w="77" h="26" measuredW="77" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="23" h="-1" measuredW="19" measuredH="20" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>13</size>
            <text>1.0</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="16" w="77" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="841" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="6">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="455" w="228" h="32" measuredW="228" measuredH="32" zOrder="6" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="419" w="228" h="39" measuredW="228" measuredH="39" zOrder="7" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="10" y="3" w="191" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <scrollBarValue>38</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="10" y="19" w="40" h="-1" measuredW="31" measuredH="20" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <text>Used</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="170" y="19" w="31" h="-1" measuredW="28" measuredH="20" zOrder="3" locked="false" isInGroup="49">
              <controlProperties>
                <align>right</align>
                <text>Limit</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="49">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="14" y="3" w="73" h="-1" measuredW="59" measuredH="20" zOrder="5" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>231.31%20MB</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="170" y="3" w="29" h="-1" measuredW="28" measuredH="20" zOrder="6" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>5%20GB</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="841" y="21" w="-1" h="-1" measuredW="161" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>0.2%20Notification%20Tray%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VCurly" x="1123" y="475" w="180" h="42" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pressing%20anywhere%20on%20bar%20goes%20to%201.0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>