<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1203" measuredH="1309" mockupW="1164" mockupH="1289">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="439" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="143" w="225" h="27" measuredW="116" measuredH="20" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>SIM%201%2C%20SIM%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="29" measuredW="149" measuredH="29" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="4" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="32" y="170" w="219" h="41" measuredW="219" measuredH="41" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>Plan%20Information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="49"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="36" y="233" w="210" h="-1" measuredW="73" measuredH="23" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Weekly</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="36" y="210" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="201" w="219" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="38" y="271" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Limit%20per%20week</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="295" w="151" h="-1" measuredW="32" measuredH="23" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <text>200</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="295" w="52" h="-1" measuredW="50" measuredH="23" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>MB</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="38" y="333" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Plan%20start%20date</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="353" w="209" h="-1" measuredW="55" measuredH="23" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <text>Sunday</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="__group__" x="33" y="383" w="219" h="41" measuredW="219" measuredH="41" zOrder="12" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="1" locked="false" isInGroup="110">
              <controlProperties>
                <bold>true</bold>
                <text>Usage%20Alerts</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="110"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="110"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="38" y="430" w="-1" h="-1" measuredW="81" measuredH="20" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Data%20use%20alert</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Switch" x="198" y="426" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="14" locked="false" isInGroup="0"/>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="38" y="457" w="-1" h="-1" measuredW="126" measuredH="20" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Alert%20when%20use%20above</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="39" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="3">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="116" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="178" w="37" h="-1" measuredW="38" measuredH="46" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ChartLineIcon%7Cmedium</icon>
            <text>Usage</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="455" w="228" h="32" measuredW="228" measuredH="32" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="48">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="419" w="228" h="39" measuredW="228" measuredH="39" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="35" y="1" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>New%20SIM%20inserted</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="34" y="18" w="-1" h="-1" measuredW="183" measuredH="20" zOrder="3" locked="false" isInGroup="49">
              <controlProperties>
                <text>Tap%20to%20track%20your%20internet%20usage</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="440" y="20" w="-1" h="-1" measuredW="185" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3.0%20Usage%20Settings%20%28Multi%20SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="497" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="177" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="840" y="20" w="-1" h="-1" measuredW="151" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.3%20No%20Usage%20%28Multi%20SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="840" y="56" w="282" h="573" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="143" w="225" h="27" measuredW="116" measuredH="20" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>SIM%201%2C%20SIM%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="29" measuredW="149" measuredH="29" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="33" y="308" w="216" h="21" measuredW="216" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="35" y="0" w="181" h="21" measuredW="181" measuredH="21" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="1" w="51" h="-1" measuredW="45" measuredH="20" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>right</align>
                    <text>200%20MB</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>0</color>
                    <text>0%20MB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="331" w="219" h="41" measuredW="219" measuredH="41" zOrder="4" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="387" w="212" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <text>You%20have%20not%20used%20any%20data%20this%20week.%20Usage%20for%20each%20application%20will%20show%20up%20here%20when%20you%20do.</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="172" w="223" h="129" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="39" y="20" w="-1" h="-1" measuredW="161" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>0.2%20Notification%20Tray%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="439" y="736" w="282" h="573" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="12">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="29" measuredW="149" measuredH="29" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="4" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="32" y="135" w="219" h="41" measuredW="219" measuredH="41" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>Plan%20Information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="49"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="36" y="198" w="210" h="-1" measuredW="73" measuredH="23" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>Weekly</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="36" y="175" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="38" y="236" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>Limit%20per%20week</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="260" w="151" h="-1" measuredW="32" measuredH="23" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <text>200</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="260" w="52" h="-1" measuredW="50" measuredH="23" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>MB</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="38" y="298" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>Plan%20start%20date</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="318" w="209" h="-1" measuredW="55" measuredH="23" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <text>Sunday</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="__group__" x="33" y="348" w="219" h="41" measuredW="219" measuredH="41" zOrder="10" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="1" locked="false" isInGroup="110">
              <controlProperties>
                <bold>true</bold>
                <text>Usage%20Alerts</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="110"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="110"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="38" y="395" w="-1" h="-1" measuredW="81" measuredH="20" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <text>Data%20use%20alert</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Switch" x="198" y="391" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="12" locked="false" isInGroup="12"/>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="38" y="422" w="-1" h="-1" measuredW="126" measuredH="20" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <text>Alert%20when%20use%20above</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="444" w="151" h="-1" measuredW="25" measuredH="23" zOrder="14" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <text>90</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="444" w="52" h="-1" measuredW="42" measuredH="23" zOrder="15" locked="false" isInGroup="12">
          <controlProperties>
            <text>%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="440" y="700" w="-1" h="-1" measuredW="194" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3.0%20Usage%20Settings%20%28Single%20SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="650" y="857" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="840" y="700" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.3%20No%20Usage%20%28Single%20SIM%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="840" y="736" w="282" h="573" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="96" y="106" w="149" h="29" measuredW="149" measuredH="29" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="33" y="275" w="216" h="21" measuredW="216" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>Total</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="35" y="0" w="181" h="21" measuredW="181" measuredH="21" zOrder="1" locked="false" isInGroup="36">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="1" w="181" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <scrollBarValue>0</scrollBarValue>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="1" w="51" h="-1" measuredW="45" measuredH="20" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>right</align>
                    <text>200%20MB</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>0</color>
                    <text>0%20MB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="29" y="298" w="219" h="41" measuredW="219" measuredH="41" zOrder="3" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="10" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <bold>true</bold>
                <text>App%20Usage</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="219" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="42"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="219" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="42"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="354" w="212" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <text>You%20have%20not%20used%20any%20data%20this%20week.%20Usage%20for%20each%20application%20will%20show%20up%20here%20when%20you%20do.</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="139" w="223" h="129" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="312" y="337" w="891" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text>Multi%20SIM</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="238" y="626" w="965" h="395" measuredW="965" measuredH="395" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="385" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="74" y="385" w="891" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <curvature>1</curvature>
            <leftArrow>false</leftArrow>
            <text>Single%20SIM</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="392" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>